schema.graphql

type Query {
    books: AllBookResponse
    book(id: ID!): Book
}

type AllBookResponse {
    data: [Book]
    error: String
}

type Book {
    id: ID
    title: String!
    author: String! # TODO? learn to use auth directives
    created_at: String
    updated_at: String
}

type BookMutationResponse {
    code: String!
    success: Boolean!
    message: String!
    book: Book
}

type DeleteBookMutationResponse {
    code: String!
    success: Boolean!
    message: String!
    id: ID
}

type Mutation {
    addBook(title: String!, author: String!): BookMutationResponse
    updateBook(id: ID!, title: String!, author: String!): BookMutationResponse
    deleteBook(id: ID!): DeleteBookMutationResponse
}